
VITE_FIREBASE_API_KEY=key
VITE_FIREBASE_AUTH_DOMAIN=auth-Domain
VITE_FIREBASE_PROJECT_ID=ID
VITE_FIREBASE_STORAGE_BUCKET=Bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=ID
VITE_FIREBASE_APP_ID=ID



VITE_APP=My app